# my-rpc

./: LICENSE  README.md  pom.xml
my-rpc-client/: pom.xml
my-rpc-client/src/main/java/com/mhsfire/myrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
my-rpc-codec/: pom.xml
my-rpc-codec/src/main/java/com/mhsfire/myrpc/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
my-rpc-codec/src/main/java/com/mhsfire/myrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
my-rpc-codec/src/test/java/com/mhsfire/myrpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
my-rpc-common/: pom.xml
my-rpc-common/src/main/java/com/mhsfire/myrpc/: ReflectionUtils.java
my-rpc-common/src/main/java/com/mhsfire/myrpc/common/: ReflectionUtils.java
my-rpc-common/src/test/java/com/mhsfire/myrpc/common/: ReflectionUtilsTest.java  TestClass.java
my-rpc-example/: pom.xml
my-rpc-example/src/main/java/com/mhsfire/myrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
my-rpc-example/src/main/resources/: logback.xml
my-rpc-protocol/: pom.xml
my-rpc-protocol/src/main/java/com/mhsfire/myrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
my-rpc-protocol/src/main/java/com/mhsfire/myrpc/protocol/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
my-rpc-server/: pom.xml
my-rpc-server/src/main/java/com/mhsfire/myrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
my-rpc-server/src/test/java/com/mhsfire/myrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
my-rpc-transport/: pom.xml
my-rpc-transport/src/main/java/com/mhsfire/myrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
